group 'io.makototheknight'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.liquibase.gradle'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.liquibase:liquibase-gradle-plugin:1.2.1'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
        classpath 'org.postgresql:postgresql:9.4.1207.jre7'
    }
}

liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/liquibase-changelog.xml'
            url 'jdbc:postgresql://localhost:5432/jormungandr'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.liquibase:liquibase-core"
    testCompile 'junit:junit'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.10
}

configurations {
    providedRuntime
}

// Lifecycle tasks:  ensure that Liquibase migrations run before tests and bootRepackage
testClasses.dependsOn(update)
bootRepackage.dependsOn(update)
bootRun.dependsOn(update)